<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" boldText="YES"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SticksGUI_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌼 🌼 🌼 🌼 🌼 🌼 🌼" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-VZ-674">
                                <rect key="frame" x="30" y="175" width="836" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dLQ-iW-Zvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌼 🌼 🌼" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-sW-05e">
                                <rect key="frame" x="388" y="175" width="120" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5ol-tq-hCh"/>
                                    <constraint firstAttribute="width" constant="120" id="X0r-LX-XmQ"/>
                                    <constraint firstAttribute="height" constant="70" id="hED-V9-YBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-af-svF">
                                <rect key="frame" x="30" y="314" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dcw-h4-IdW"/>
                                    <constraint firstAttribute="width" constant="50" id="ke8-Pq-FvC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶︎◀︎" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qi-IU-dnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-kA-1Mz">
                                <rect key="frame" x="780" y="324" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LSk-QM-qJh"/>
                                    <constraint firstAttribute="width" constant="86" id="ZpC-la-JsM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <size key="titleShadowOffset" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pl1Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuI-Dt-RPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-l2-Bh7">
                                <rect key="frame" x="30" y="50" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="5QM-vr-v97"/>
                                    <constraint firstAttribute="height" constant="40" id="zWe-Ry-LQk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pl2Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lQ-bv-Glu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-G6-99d">
                                <rect key="frame" x="298" y="314" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-yS-4eE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3NP-zG-wmk"/>
                                            <constraint firstAttribute="height" constant="50" id="6ap-sY-48q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="pl1choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDF-Zi-1qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-G7-DrF">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JqW-e0-bab"/>
                                            <constraint firstAttribute="width" constant="100" id="Keb-Hc-eQr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="pl1choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIa-fl-xML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-Th-XF8">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UgM-1U-Udx"/>
                                            <constraint firstAttribute="height" constant="50" id="nwD-Dt-yUB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="pl1choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTt-cK-Ijh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-ZG-qpS">
                                <rect key="frame" x="298" y="50" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-cb-Mw3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OFv-bY-dIS"/>
                                            <constraint firstAttribute="width" constant="100" id="teb-LN-Ndv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="pl2choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQg-rC-A0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-T2-AIn">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rWm-5U-Usw"/>
                                            <constraint firstAttribute="height" constant="50" id="vrK-5Q-VpZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="pl2choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1l-Rt-IRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-nN-I4f">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LzZ-2t-Db4"/>
                                            <constraint firstAttribute="width" constant="100" id="kJ2-Zc-o38"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="pl2choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5w-yP-gYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-tU-qET">
                                <rect key="frame" x="816" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EgU-dz-8G8"/>
                                    <constraint firstAttribute="width" constant="50" id="t1R-o1-t9O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="◀︎▶︎">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3x-LT-aHI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-OT-cnV">
                                <rect key="frame" x="866" y="107" width="180" height="200"/>
                                <subviews>
                                    <pickerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-y7-t0a">
                                        <rect key="frame" x="35" y="14" width="110" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="FSc-Cb-m3r"/>
                                            <constraint firstAttribute="width" constant="110" id="Y7K-JM-Wab"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-X7-W6D">
                                        <rect key="frame" x="-5" y="5" width="40" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bt5-Vg-5L5"/>
                                            <constraint firstAttribute="height" constant="190" id="yM7-yi-FY1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="◀︎"/>
                                        <connections>
                                            <action selector="movingMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTO-ct-AQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="eP7-X7-W6D" firstAttribute="centerY" secondItem="wWx-OT-cnV" secondAttribute="centerY" id="2GZ-w7-dYX"/>
                                    <constraint firstAttribute="width" constant="180" id="6Oq-sM-TDt"/>
                                    <constraint firstItem="lDU-y7-t0a" firstAttribute="centerY" secondItem="wWx-OT-cnV" secondAttribute="centerY" id="BaY-15-TMu"/>
                                    <constraint firstItem="lDU-y7-t0a" firstAttribute="centerX" secondItem="wWx-OT-cnV" secondAttribute="centerX" id="JoP-Rq-bka"/>
                                    <constraint firstItem="eP7-X7-W6D" firstAttribute="leading" secondItem="wWx-OT-cnV" secondAttribute="leading" constant="-5" id="mCz-Nv-tRJ"/>
                                    <constraint firstAttribute="height" constant="200" id="xeS-JL-VrH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-mk-Ss1" userLabel="AI1">
                                <rect key="frame" x="394.5" y="269" width="107" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-tb-Q6m">
                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="30.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FoD-N6-dcx"/>
                                            <constraint firstAttribute="height" constant="30" id="yOR-R5-OC6"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="AI" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-hc-xf0">
                                        <rect key="frame" x="28" y="0.0" width="51" height="30"/>
                                        <connections>
                                            <action selector="ai1Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="rgI-o1-Jt7"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="cpu" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-km-ooJ">
                                        <rect key="frame" x="85" y="0.0" width="22" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2KI-uV-BfA"/>
                                            <constraint firstAttribute="width" constant="22" id="l1x-Uc-CEK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMk-km-ooJ" firstAttribute="centerY" secondItem="TbZ-hc-xf0" secondAttribute="centerY" id="56H-Wm-TlT"/>
                                    <constraint firstItem="RCV-tb-Q6m" firstAttribute="centerY" secondItem="TbZ-hc-xf0" secondAttribute="centerY" id="hjG-xr-8uD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-TF-0gE" userLabel="AI2">
                                <rect key="frame" x="394.5" y="115" width="107" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-88-QAA">
                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="30.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7V7-3a-Xq2"/>
                                            <constraint firstAttribute="height" constant="30" id="qIp-h5-nJJ"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="AI" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-38-kNw">
                                        <rect key="frame" x="28" y="0.0" width="51" height="30"/>
                                        <connections>
                                            <action selector="ai2Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DPv-r1-pEu"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" image="cpu" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-dQ-BZU">
                                        <rect key="frame" x="85" y="0.0" width="22" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3PX-Fc-RFo"/>
                                            <constraint firstAttribute="width" constant="22" id="mDC-Mz-zY8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fR4-88-QAA" firstAttribute="centerY" secondItem="tA0-38-kNw" secondAttribute="centerY" id="Bwy-M2-Imx"/>
                                    <constraint firstItem="nIF-dQ-BZU" firstAttribute="centerY" secondItem="tA0-38-kNw" secondAttribute="centerY" id="ceH-Gm-ITy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-qL-ZlN">
                                <rect key="frame" x="33" y="314" width="44" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-Nj-6Yd">
                                <rect key="frame" x="819" y="64.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gOZ-G6-99d" firstAttribute="top" secondItem="N2j-mk-Ss1" secondAttribute="bottom" constant="15" id="06M-MR-hOS"/>
                            <constraint firstItem="wWx-OT-cnV" firstAttribute="leading" secondItem="0Y9-VZ-674" secondAttribute="trailing" id="1fG-Q1-3Rx"/>
                            <constraint firstItem="eWv-qL-ZlN" firstAttribute="centerY" secondItem="OIp-af-svF" secondAttribute="centerY" id="2kL-cM-PD5"/>
                            <constraint firstItem="vZm-kA-1Mz" firstAttribute="bottom" secondItem="gOZ-G6-99d" secondAttribute="bottom" id="349-9Z-xfn"/>
                            <constraint firstItem="MAl-l2-Bh7" firstAttribute="top" secondItem="XbR-ZG-qpS" secondAttribute="top" id="3FC-pD-sq2"/>
                            <constraint firstItem="lTf-Nj-6Yd" firstAttribute="centerX" secondItem="UGH-tU-qET" secondAttribute="centerX" id="3Qa-rv-85m"/>
                            <constraint firstItem="hqr-sW-05e" firstAttribute="centerY" secondItem="0Y9-VZ-674" secondAttribute="centerY" id="50O-dQ-JZu"/>
                            <constraint firstItem="UGH-tU-qET" firstAttribute="trailing" secondItem="0Y9-VZ-674" secondAttribute="trailing" id="8zc-nn-5Bv"/>
                            <constraint firstItem="gOZ-G6-99d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fz-ON-Cao"/>
                            <constraint firstAttribute="trailing" secondItem="0Y9-VZ-674" secondAttribute="trailing" constant="30" id="AVY-oP-OAQ"/>
                            <constraint firstItem="UGH-tU-qET" firstAttribute="top" secondItem="XbR-ZG-qpS" secondAttribute="top" id="BRb-yt-JW2"/>
                            <constraint firstItem="0Y9-VZ-674" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="C4N-wY-JmO"/>
                            <constraint firstItem="XbR-ZG-qpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="HgW-nS-sow"/>
                            <constraint firstItem="wWx-OT-cnV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MLf-Nf-NcO"/>
                            <constraint firstItem="lTf-Nj-6Yd" firstAttribute="width" secondItem="UGH-tU-qET" secondAttribute="width" multiplier="0.88" id="PyF-a5-lWY"/>
                            <constraint firstItem="N2j-mk-Ss1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RdJ-5b-QyD"/>
                            <constraint firstItem="lTf-Nj-6Yd" firstAttribute="centerY" secondItem="UGH-tU-qET" secondAttribute="centerY" id="T8U-CL-E08"/>
                            <constraint firstItem="lTf-Nj-6Yd" firstAttribute="height" secondItem="UGH-tU-qET" secondAttribute="height" multiplier="0.42" id="ZKO-58-oCp"/>
                            <constraint firstItem="OIp-af-svF" firstAttribute="bottom" secondItem="gOZ-G6-99d" secondAttribute="bottom" id="a4c-2x-zNs"/>
                            <constraint firstItem="hqr-sW-05e" firstAttribute="centerX" secondItem="0Y9-VZ-674" secondAttribute="centerX" id="ccY-1a-0VJ"/>
                            <constraint firstItem="eWv-qL-ZlN" firstAttribute="width" secondItem="OIp-af-svF" secondAttribute="width" multiplier="0.88" id="e2K-xg-uPT"/>
                            <constraint firstItem="eWv-qL-ZlN" firstAttribute="height" secondItem="OIp-af-svF" secondAttribute="height" id="eub-Ra-E86"/>
                            <constraint firstItem="cWU-TF-0gE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gyO-ul-NLH"/>
                            <constraint firstItem="XbR-ZG-qpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBt-oq-rYp"/>
                            <constraint firstItem="eWv-qL-ZlN" firstAttribute="centerX" secondItem="OIp-af-svF" secondAttribute="centerX" id="hSo-lx-01r"/>
                            <constraint firstItem="OIp-af-svF" firstAttribute="leading" secondItem="0Y9-VZ-674" secondAttribute="leading" id="kVx-Iw-K49"/>
                            <constraint firstAttribute="bottom" secondItem="gOZ-G6-99d" secondAttribute="bottom" constant="50" id="lcF-84-0gJ"/>
                            <constraint firstItem="0Y9-VZ-674" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3" id="otv-8m-2DO"/>
                            <constraint firstItem="MAl-l2-Bh7" firstAttribute="leading" secondItem="OIp-af-svF" secondAttribute="leading" id="syI-rF-iKC"/>
                            <constraint firstItem="vZm-kA-1Mz" firstAttribute="trailing" secondItem="UGH-tU-qET" secondAttribute="trailing" id="v3f-A9-DPc"/>
                            <constraint firstItem="cWU-TF-0gE" firstAttribute="top" secondItem="XbR-ZG-qpS" secondAttribute="bottom" constant="15" id="yih-87-FcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ai1" destination="N2j-mk-Ss1" id="f0u-Pb-YQe"/>
                        <outlet property="ai1_switch" destination="TbZ-hc-xf0" id="ycb-6l-4UW"/>
                        <outlet property="ai2" destination="cWU-TF-0gE" id="DOF-6P-GXs"/>
                        <outlet property="ai2_switch" destination="tA0-38-kNw" id="7Dm-nt-3FR"/>
                        <outlet property="emojiPicker" destination="lDU-y7-t0a" id="5mt-lK-Bsq"/>
                        <outlet property="minusButton" destination="OIp-af-svF" id="u4P-aP-cIh"/>
                        <outlet property="minusCountLabel" destination="eWv-qL-ZlN" id="giS-4Z-E8o"/>
                        <outlet property="movingBtn" destination="eP7-X7-W6D" id="jId-Br-Iyq"/>
                        <outlet property="movingSticks" destination="hqr-sW-05e" id="0c3-hP-fya"/>
                        <outlet property="movingView" destination="wWx-OT-cnV" id="htU-7d-nbu"/>
                        <outlet property="pl1Stack" destination="gOZ-G6-99d" id="oCS-em-Eyk"/>
                        <outlet property="pl2Stack" destination="XbR-ZG-qpS" id="q8c-iN-UdA"/>
                        <outlet property="plusButton" destination="UGH-tU-qET" id="ivf-QU-slY"/>
                        <outlet property="plusCountLabel" destination="lTf-Nj-6Yd" id="S3w-4Y-6o3"/>
                        <outlet property="startButtonPl1" destination="vZm-kA-1Mz" id="xHC-6p-aRl"/>
                        <outlet property="startButtonPl2" destination="MAl-l2-Bh7" id="pPS-Ya-I1B"/>
                        <outlet property="sticksLabel" destination="0Y9-VZ-674" id="cJa-3b-dSG"/>
                        <outletCollection property="number3" destination="Ons-Th-XF8" collectionClass="NSMutableArray" id="vgZ-dZ-g7Q"/>
                        <outletCollection property="number3" destination="d6U-nN-I4f" collectionClass="NSMutableArray" id="spX-aq-fSS"/>
                        <outletCollection property="number2_3" destination="PAM-G7-DrF" collectionClass="NSMutableArray" id="nek-yq-nAG"/>
                        <outletCollection property="number2_3" destination="Ons-Th-XF8" collectionClass="NSMutableArray" id="sc0-sa-MBF"/>
                        <outletCollection property="number2_3" destination="GBl-T2-AIn" collectionClass="NSMutableArray" id="qbw-sp-iLX"/>
                        <outletCollection property="number2_3" destination="d6U-nN-I4f" collectionClass="NSMutableArray" id="IRR-2m-Jyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.544642857142854" y="-28.985507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpu" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
